html {
  box-sizing: border-box;
}
*, *:before, *:after {
  box-sizing: inherit;
}
body {
	font-family: Arial, Helvetica, sans-serif;
	margin: 0;
	padding: 0;
	background-image: url(../img/galaxy.jpg);
}
.wrapper {
	width: 80%;
	margin: 0 auto;
	padding: 1em;
	display: flex;
	flex-flow: row nowrap;
	background-color: #CD9865;
}
p, [for="abtype"] {
	margin-bottom: 0;
	margin-top: 2rem;
}
section {
	flex-basis: 57%;
	margin-right: 10%;
}
aside {
	flex-basis: 33%;
}

fieldset {
	border: 1px solid black;
	border-radius: 0.5rem;
	margin-bottom: 2rem;

}

legend {
	font-weight: bold;
	font-size: 1.3rem;
	margin-top: 1.5rem;
	margin-bottom: 1rem;
	display: block;
}

label {
	display: block;
	padding-bottom: 0.3rem; 
}

textarea {
	height: 10rem;
	border-radius: 0.4rem;
    line-height: 1.5;
    border-radius: 5px;
    border: 1px solid #ccc;
    box-shadow: 1px 1px 1px #999;
}

select {
	font-size: 1rem;
}

button {
	font-size: 1rem;
	margin: 2rem 0;
	background-color: #0F0A03;
	color: #ffffff;
	border: none;
	padding: 0.5rem 1rem;
	border-radius: 0.5rem;
}

input:not([type="radio"]):not([type="checkbox"]), textarea {
	display: block;
	margin-bottom: 2rem;
	width: 20rem;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	padding: 0 1rem;
	border: none;
	border-radius: 1rem;
}

select {
	border: 5px solid green;
	display: block;
	margin-bottom: 2rem;
	width: 13rem;
	font-family: Arial, Helvetica, sans-serif;
	font-size: 1rem;
	padding: 0 1rem;
	border: none;
	border-radius: 0.2rem;
	padding-left: 0;
}

button:hover {
	background-color: white;
	color: red;
}












