<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My First Webpage</title>
</head>
<body>
    <h1>All About me</h1>
    <p>Hello World! My name is Joys. </p>

   <p>I play piano. </p>

   <h3>Here is a picture of a kitten</h3>
   <img src="http://placekitten.com/200/300" alt="Cute kittens" title="Cute kittens">

   <h2>My Fine Hobbies</h2>

   <ul>
    <li>Playing music</li>
    <li>Making Music</li>
    <li>Travelling</li>
    <li>Driving</li>
    <li>Critical thinking</li>
   </ul>

   <h3>How to make a peanut butter and jelly sandwich</h3>
   <ol>
    <li>Get a peanut butter</li>
    <li>spread the butter</li>
    <li>Put a peanut butter</li>
</ol>

    <h2>My Fine Links</h2>

    <p>My Favorite website is <a href="http://www.google.com" target="_blank">Google</a></p>
   

   <p>Visit my <a href="Nation.html">Nations page</a></p>
</body>
</html>