<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Country</title>
</head>
<body>
    <h1>About My Country</h1>
    <p>The name of my country is Nigeria. It has 37 states with one online state called Naija </p>
    <P>There get one guy wey dey do Dentistry for OAU, who send am message iono, now he is a programmer, a badass Junior Developer. For e mind!</P>

    <img src="images/blog1.jpeg" alt="weird alien eating popcorn" title="wierd alien">

    <blockquote>
        <p>Mind your <strong>business</strong> in Life, and know <em>peace</em></p>
        <cite>Joys</cite>
    </blockquote>


    <h2>We are divided into six Geo-political zones</h2>

    <ol>
        <li>North central</li>
        <li>North-east</li>
        <li>North-west</li>
        <li>South-South</li>
        <li>South-east</li>
        <li>South-west</li>

    </ol>

    <h3>Some states in Nigeria</h3>
    <ul>
        <li>Enugu</li>
        <li>Lagos</li>
        <li>Delta</li>
        <li>Anambra</li>
</ul>

        <h2>A Link to <a href="http://www.youtube.com">Youtube</a></h2>
    

    <p>Visit my <a href="index.html">Home page</a></p>
    <p>Visit my <a href="book.html">My Book page</a></p>


</body>
</html>