body {
    font-family:Arial, Helvetica, sans-serif;
    background-color: #caca96;
}

body {
    width: 50rem;
    border: 3px solid goldenrod;
}

#resize {
    width: auto;
    text-align: center;
}

#my-image {
    width: 30rem;
    height: auto;
    border-radius: 1rem;
    float: left;
    
    margin: 0 1.5rem 1rem 0;
    
}

body:after {
    content: "";
    display: table;
     clear: both;
}

h1, h2, h3 {
    text-align: center;
}

.left{
    text-align: left;
}

blockquote {
    font-family:  Georgia, 'Times New Roman', Times, serif;
    font-size: 3rem;
    font-style: italic;
    text-align: center;
}

cite {
    font-size: 2rem;
}

.bigbold {
    font-weight: bold;
    font-size: 1.3rem;
}

.finer:link {
    color: #c02d28;
}

.finer:visited {
    color: #c02d28;
}
