body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', 'Roboto', 'Helvetica Neue', Arial, sans-serif;
    text-align: center;
    ;
    margin: 2rem 0.5rem 2rem 0.5rem;
}

main {
    background-color: rgb(238, 238, 238);
    border-radius: 0.5rem;
    padding-bottom: 0.7rem;
    padding-top: 1rem;
}

h1 {
    font-size: 2.5rem;
}

#img-div {
    background-color: white;
    padding: 0 0 1.1rem 0;
    margin: 0 1rem 0 1rem; 
}

figcaption {
    margin-top: 1.1rem;
}

h3 {
    margin: 3rem 0 3rem 0;
}

ul {
    list-style-position: outside;
    padding: 0 36rem 2rem 36rem;
}

li {
    margin: 1.5rem 0 0 0;
    text-align: left;
    line-height: 1.4rem;
    font-weight: light;
}

blockquote {
    padding: 0 34.5rem 0 34.5rem;
    text-align: left;
    margin: 1.5rem 0 1rem 0;
    font-style: italic;
    line-height: 1.4rem;
}

cite {
    padding: 0 33rem 0 17.5rem;
    text-align: left;

}

a:link {
    color: #487CA6;
}

.wiki {
    margin: 3.5rem 0 2rem 0;
}